#BlueJ package file
dependency1.from=LoanMenu
dependency1.to=TextOptions
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LoanMenu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=TextOptions
dependency3.type=UsesDependency
dependency4.from=TextOptions
dependency4.to=TextInput
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=660
package.editor.x=0
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=290
target2.height=50
target2.name=TextInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=190
target3.height=70
target3.name=LoanUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=592
target3.y=283
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=100
target5.height=50
target5.name=TextOptions
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
