#BlueJ package file
dependency1.from=LoanerUI
dependency1.to=TextOptions
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=TestData
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=LoanerUI
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=TextOptions
dependency12.type=UsesDependency
dependency2.from=LoanerUI
dependency2.to=TextInput
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=LoanMenu
dependency4.to=TextOptions
dependency4.type=UsesDependency
dependency5.from=LoanMenu
dependency5.to=TextInput
dependency5.type=UsesDependency
dependency6.from=LPUI
dependency6.to=TextOptions
dependency6.type=UsesDependency
dependency7.from=PersonUI
dependency7.to=LoanUI
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=LoanMenu
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=LPUI
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=111
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanerUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=TextOptions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=110
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=TestData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=LoanMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=LPUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=TextInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=PersonUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=LoanUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=230
