#BlueJ package file
dependency1.from=LoanMenu
dependency1.to=TextOptions
dependency1.type=UsesDependency
dependency2.from=TextOptions
dependency2.to=TextInput
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LoanMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=TestData
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=TextOptions
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=0
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=300
target2.height=50
target2.name=LoanMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=210
target3.height=50
target3.name=TextInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=200
target4.height=70
target4.name=LoanUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=200
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=60
target6.height=50
target6.name=TextOptions
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=30
