#BlueJ package file
dependency1.from=LoanMenu
dependency1.to=TextOptions
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LoanMenu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=TextOptions
dependency3.type=UsesDependency
dependency4.from=TextOptions
dependency4.to=TextInput
dependency4.type=UsesDependency
dependency5.from=PersonUI
dependency5.to=LoanUI
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=734
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=100
target2.height=70
target2.name=LPUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=260
target3.height=50
target3.name=TextInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=170
target4.height=70
target4.name=PersonUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=260
target5.height=70
target5.name=LoanUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=260
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=50
target7.height=50
target7.name=TextOptions
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=10
