#BlueJ package file
dependency1.from=LoanContainer
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=PersonContainer
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=388
package.divider.horizontal=0.600669099756691
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=566
package.editor.x=48
package.editor.y=164
package.frame.height=600
package.frame.width=692
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=LoanContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=PersonContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=110
