#BlueJ package file
dependency1.from=LoanContainer
dependency1.to=Loan
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=120
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=220
target2.height=70
target2.name=LoanContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=100
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=220
