#BlueJ package file
dependency1.from=Loan
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LP
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=LPContainer
dependency4.to=LP
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=PersonContainer
dependency6.to=Person
dependency6.type=UsesDependency
objectbench.height=96
objectbench.width=426
package.divider.horizontal=0.6000554323725055
package.divider.vertical=0.8271563342318059
package.editor.height=484
package.editor.width=630
package.editor.x=738
package.editor.y=24
package.frame.height=692
package.frame.width=756
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=PersonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=110
