#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=992
package.divider.horizontal=0.6004410585404972
package.divider.vertical=0.8360927152317881
package.editor.height=498
package.editor.width=902
package.editor.x=91
package.editor.y=87
package.frame.height=704
package.frame.width=1032
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=100
