#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=0
editor.fx.0.y=19
objectbench.height=92
objectbench.width=407
package.divider.horizontal=0.6003480278422274
package.divider.vertical=0.8355350066050198
package.editor.height=500
package.editor.width=598
package.editor.x=792
package.editor.y=8
package.frame.height=704
package.frame.width=724
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=62
target2.name=tui
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=180
