#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=592
package.divider.horizontal=0.6004410585404972
package.divider.vertical=0.8355350066050198
package.editor.height=500
package.editor.width=905
package.editor.x=91
package.editor.y=87
package.frame.height=704
package.frame.width=1032
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=200
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=100
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=300
