<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>465</x>
      <y>15</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Cashier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>55</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>60</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>95</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findPerson(name, phone number)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>110</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Person</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>125</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findCopy(serialNumber)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>140</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Copy</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>155</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveLoan()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>170</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>125</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>60</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findCopy(serialNumber)
-
use case: Lend LP
Preconditions: Loan created
Postconditions: 
- Copy is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>115</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findPerson(Name, Phone Number)
-
use case: Lend LP
Preconditions: Person exists
Postconditions: 
- Person is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:PersonUI_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>215</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:PersonController_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>305</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>                                          1
_:Person-Container_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>85</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. findPerson(name, phone number)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>140</y>
      <w>235</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1. person = findPerson(Name : String, PhoneNumber : String): Person</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>225</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1. p = findPerson(Name : String, PhoneNumber : String): Person</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>395</x>
      <y>320</y>
      <w>465</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>controllerlayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>395</x>
      <y>220</y>
      <w>465</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>tuilayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>395</x>
      <y>420</y>
      <w>465</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>modellayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>240</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LoanUI
-
-loanController : LoanController
-
+createLoan(period : String): Loan
+findPerson(phoneNumber : String)
+findCopy(serialNumber : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>340</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LoanController
-
-loanContainer : LoanContainer
-
+createLoan(period : String): Loan
+findPerson(phoneNumber : String)
+findCopy(serialNumber : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>440</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>                                                 1
LoanContainer
-
-Loans: ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
-
-&lt;&lt;constructor&gt;&gt; LoanContainer()
_+getInstance() : LoanContainer_
+addLoan(period : String): Loan
+addPerson(phoneNumber : String)
+addCopy(serialNumber : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>295</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>385</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>440</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>copies[i] : Copy
-
-barcode : String
-artist : String
-title : String
-publicationDate : Date
-
+getBarcode(): String
+getArtist(): String
+getTitle(): String
+getPublicationDate(): Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>465</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>440</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>loans[i] : Loan
-
-copies : ArrayList&lt;Copy&gt;
-id : int

-
+getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>465</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>440</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: addLoan(aLoan : Loan)
2.1.2: addPerson(p : Person)
3.1.2: addCopy(copy : Copy)</panel_attributes>
    <additional_attributes>180.0;170.0;180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>525</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>375</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:LoanUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>385</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: aLoan = createLoan(period : String): Loan
2.1: p = findPerson(phoneNumber : String): Person
3.1: copy = findCopy(serialNumber : String): Copy</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>430</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:LoanCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>520</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Loan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: aLoan = &lt;&lt;create&gt;&gt;(period : String)
2.1.1: p = &lt;&lt;findPerson&gt;&gt;(phoneNumber : String)
3.1.1: copy = &lt;&lt;findCopy&gt;&gt;(serialNumber : String)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createLoan
2: findPerson
3: findCopy</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>160</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Loan
--
title
loanNumber
borrowDate
period
state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>60</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LP
--
barcode
title
artist
publicationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>175</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>110</y>
      <w>25</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>160</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNumber
purchaseDate
purchasePrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>55</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Person
--
name
address
postalCode
city
phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>105</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>65</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createLoan(period)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>80</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>170</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: createLoan(period)
-
use case: Lend LP
Preconditions: A person wants to borrow a LP.
Postconditions: Loan is created</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
