<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1246</x>
      <y>399</y>
      <w>889</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>controllerlayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1246</x>
      <y>259</y>
      <w>889</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>tuilayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1246</x>
      <y>539</y>
      <w>889</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>modellayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>273</y>
      <w>315</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>427</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LoanController
-
-loanContainer : LoanContainer
-personController : PersonController
-lpController : LPController
-
+createLoan(phonenumber : String, serialNumber : String, 
quality : String, days : int) : Loan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>574</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>                                                 1
LoanContainer
-
-Loans: ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
-
-&lt;&lt;constructor&gt;&gt; LoanContainer()
_+getInstance() : LoanContainer_
+addLoan(loan : Loan)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>364</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>525</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>686</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>721</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>loans[i] : Loan
-
-title : String
-loanNumber : String
-borrowdate : LocalDate
-returnDate : LocalDate
-quality : String
-person : Person
-copy : Copy
-
+getTitle(): String
+getLoanNumber(): String
+getBorrowDate(): LocalDate
+getReturnDate(): LocalDate
+getQuality(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>574</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: addLoan(aLoan : Loan)</panel_attributes>
    <additional_attributes>180.0;170.0;180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>693</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>483</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LoanUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>497</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: aLoan = createLoan(period : String): Loan
2.1: fp = findPerson(phoneNumber : String): Person
3.1: lp=findLP(title : String)
4.1: copy = findCopy(serialNumber : String): Copy</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>560</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LoanCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>686</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Loan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>574</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: aLoan = &lt;&lt;create&gt;&gt;(period : String)
2.1.2: addPerson(fp : Person) : void
3.1.2: addLP(lp : LP)
4.1.2: addCopy(copy: Copy) : void</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>476</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createLoan
2: findPerson
3: findLP
4: findCopy</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>329</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Loan
--
title
loanNumber
borrowDate
returnDate
quality
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>315</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LP
--
barcode
title
artist
publicationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>350</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>259</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>448</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNumber
purchaseDate
purchasePrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>182</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Person
--
name
address
postalCode
city
phoneNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>378</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>294</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LoanUI
-
-loanController : LoanController
-
+createLoan(period : String): Loan
+findPerson(phoneNumber : String)
+findLP(title : String)
+findCopy(serialNumber : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>420</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(pgoneNumber : String): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>378</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>560</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>                                                 1
PersonContainer
-
-Persons: ArrayList&lt;person&gt;
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>532</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>693</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>763</y>
      <w>315</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>persons[i] : Person
-
-persons : ArrayList&lt;Person&gt;
-name : String
-phoneNumber : String
-address : String
-postalCode : String

-
+getPhoneNumber(): String
+getName() : String
+getAddress() : String
+getPostalCode() : String
+getCity() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>175</y>
      <w>350</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: addPerson(p:Person)
2.1.2: findPerson(p:Person)
3.1.2: updatePerson(p:person)
4.1.2: deletePerson(p:Person)



</panel_attributes>
    <additional_attributes>290.0;290.0;290.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>378</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>7</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PersonUI_
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>21</y>
      <w>343</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: cp = createPerson(name:String, address:String, 
                                    postalCode:String, city:String, phone:String): Person
2.1: fp = findPerson(phoneNumber : String): Person
3.1: up = updatePerson(name : String, phoneNumber : String, 
              address : String, postalCode : String, city : String): Person
4.1: dp = deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>161</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>336</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Person_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>175</y>
      <w>469</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: cp = &lt;&lt;create&gt;&gt;(name:String, address:String, postalCode:String, city:String, phone:String)
2.1.1: fp = &lt;&lt;find&gt;&gt;(phoneNumber : String)
3.1.1: up = &lt;&lt;update&gt;&gt;(name:String, address:String, postalCode:String, city:String, phoneNumber:String)
4.1.1: dp = &lt;&lt;delete&gt;&gt;(phoneNumber : String) 


</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;30.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>0</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createPerson()
2: findPerson()
3:updatePerson()
4:deletePerson()</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2779</x>
      <y>273</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2576</x>
      <y>238</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cashier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2807</x>
      <y>294</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>301</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>350</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findPerson(name, phone number)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>371</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Person</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>448</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findCopy(serialNumber)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>462</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Copy</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>490</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveLoan()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>504</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>399</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>560</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findCopy(serialNumber)
-
use case: Lend LP
Preconditions: Loan created
Postconditions: 
- Copy is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>637</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findPerson(Name, Phone Number)
-
use case: Lend LP
Preconditions: Person exists
Postconditions: 
- Person is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>308</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createLoan(period)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>329</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>714</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: createLoan(period)
-
use case: Lend LP
Preconditions: A person wants to borrow a LP.
Postconditions: Loan is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>560</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: Operation: createPerson (name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: PersonContainer pc exist 
Post condition:
· A person-object person was created
· person is associated to pc
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>707</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Operation: updatePerson (originalPhone, name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>791</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Operation: deletePerson (phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person was deleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>560</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LPCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>560</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>707</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>574</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>903</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Copy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>560</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>721</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 phone = *[i=1..n]getPhoneNumber(): String</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>560</y>
      <w>280</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: lp = findLP(title : String):LP
4.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>686</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LPContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>574</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1:lp= findLP(title : String)
4.1.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>700</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: title = *[i=1..n]getTitle(): String
4.1.1.1.1: serial = *[i=1..n]getSerialNumber(): String</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>798</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:LP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>812</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Person_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>812</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1.1.1.1 serial = *[i=1..n]getSerialNumber(): String</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>427</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LPController
-
-lpContainer : LPContainer
-lp : LP
-
+findLP(title : String)
+findCopy(serialNumber : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>476</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>574</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>                                                 1
LPContainer
-
-LPs: ArrayList&lt;LP&gt;
_-instance : LPContainer_
-
-&lt;&lt;constructor&gt;&gt; LPContainer()
_+getInstance() : LoanContainer_
+findLP(title String)
+addLP(newLP : LP)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>525</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>707</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lps[i] : LP
-
-copies : ArrayList&lt;Copy&gt;
-barcode : String
-artist : String
-title : String
-publicationDate : Date
-
+findCopy(serialnumber : String): copy
+addCopy(copy : Copy)
+getBarcode(): String
+getArtist(): String
+getTitle(): String
+getPublicationDate(): Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>875</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>copies[i] : Copy
-
-serialNumber : String
-purchaseDate : localDate
-purchasePrice : double
-
+getSerialNumber():String
+getPurchaseDate():localDate
+getPurchasePrice():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>847</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>686</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>476</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>406</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findLP(Title)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>427</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
LP</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>294</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LPUI
-
-lpController : LPController
-
+createLoan(period : String): Loan
+findPerson(phoneNumber : String)
+findLP(title : String)
+findCopy(serialNumber : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>364</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
