<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1661</x>
      <y>627</y>
      <w>1397</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>controllerlayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1661</x>
      <y>407</y>
      <w>1397</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>tuilayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1661</x>
      <y>847</y>
      <w>1397</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>modellayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>429</y>
      <w>495</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>671</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>LoanController
-
-loanContainer : LoanContainer
-personController : PersonController
-lpController : LPController
-
+createLoan(phonenumber : String,  
quality : String, days : int) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>902</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>                                                 1
LoanContainer
-
-Loans: ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
-
-&lt;&lt;constructor&gt;&gt; LoanContainer()
_+getInstance() : LoanContainer_
+addLoan(loan : Loan)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>572</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>825</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>1078</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>1133</y>
      <w>198</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>loans[i] : Loan
-
-title : String
-loanNumber : String
-borrowdate : LocalDate
-returnDate : LocalDate
-quality : String
-person : Person
-copy : Copy
-
+getTitle(): String
+getLoanNumber(): String
+getBorrowDate(): LocalDate
+getReturnDate(): LocalDate
+getQuality(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>902</y>
      <w>418</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: addLoan(aLoan : Loan)</panel_attributes>
    <additional_attributes>180.0;170.0;180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>1089</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>759</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:LoanUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>781</y>
      <w>385</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: aLoan = createLoan(period : String): Loan
2.1: fp = findPerson(phoneNumber : String): Person
3.1: lp=findLP(title : String)
4.1: copy = findCopy(serialNumber : String): Copy</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>880</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:LoanCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1078</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_aLoan:Loan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>902</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: aLoan = &lt;&lt;create&gt;&gt;(period : String)
2.1.2: addPerson(fp : Person) : void
3.1.2: addLP(lp : LP)
4.1.2: addCopy(copy: Copy) : void</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>748</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createLoan
2: findPerson
3: findLP
4: findCopy</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>517</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Loan
--
title
loanNumber
borrowDate
returnDate
quality
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>517</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LP
--
barcode
title
artist
publicationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3278</x>
      <y>572</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3212</x>
      <y>407</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>704</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNumber
purchaseDate
purchasePrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>286</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Person
--
name
address
postalCode
city
phoneNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3476</x>
      <y>616</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>462</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>LoanUI
-
-loanController : LoanController
-
+createLoan(period : String): Loan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>660</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(pgoneNumber : String): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>594</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>880</y>
      <w>495</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>                                                 1
PersonContainer
-
-Persons: ArrayList&lt;person&gt;
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(name : String, phoneNumber : String, 
 address : String, postalCode : String, city : String): Person
+deletePerson(phoneNumber : String) : Person
+findPerson(pgoneNumber : String): Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>836</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1089</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>1199</y>
      <w>495</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>persons[i] : Person
-
-persons : ArrayList&lt;Person&gt;
-name : String
-phoneNumber : String
-address : String
-postalCode : String

-
+getPhoneNumber(): String
+getName() : String
+getAddress() : String
+getPostalCode() : String
+getCity() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>275</y>
      <w>550</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: addPerson(p:Person)
2.1.2: findPerson(p:Person)
3.1.2: updatePerson(p:person)
4.1.2: deletePerson(p:Person)



</panel_attributes>
    <additional_attributes>290.0;290.0;290.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>594</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>11</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:PersonUI_
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>33</y>
      <w>539</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: cp = createPerson(name:String, address:String, 
                                    postalCode:String, city:String, phone:String): Person
2.1: fp = findPerson(phoneNumber : String): Person
3.1: up = updatePerson(name : String, phoneNumber : String, 
              address : String, postalCode : String, city : String): Person
4.1: dp = deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>253</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>528</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Person_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>275</y>
      <w>737</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: cp = &lt;&lt;create&gt;&gt;(name:String, address:String, postalCode:String, city:String, phone:String)
2.1.1: fp = &lt;&lt;find&gt;&gt;(phoneNumber : String)
3.1.1: up = &lt;&lt;update&gt;&gt;(name:String, address:String, postalCode:String, city:String, phoneNumber:String)
4.1.1: dp = &lt;&lt;delete&gt;&gt;(phoneNumber : String) 


</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;30.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>429</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createPerson()
2: findPerson()
3:updatePerson()
4:deletePerson()</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4070</x>
      <y>429</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3751</x>
      <y>374</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Cashier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4114</x>
      <y>462</y>
      <w>33</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>473</y>
      <w>33</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>550</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findPerson(name, phone number)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>583</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Person</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>704</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findCopy(serialNumber)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3784</x>
      <y>726</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Copy</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>770</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveLoan()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>792</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3773</x>
      <y>627</y>
      <w>385</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>1243</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findCopy(serialNumber)
-
use case: Lend LP
Preconditions: LP is found
Postconditions: 
- Copy is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>1001</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findPerson(Phone Number)
-
use case: Lend LP
Preconditions: Person exists
Postconditions: 
- Person is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>484</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createLoan(period)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>517</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>880</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: createLoan(period)
-
use case: Lend LP
Preconditions: A person wants to borrow a LP.
Postconditions: Loan is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3575</x>
      <y>880</y>
      <w>616</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: Operation: createPerson (name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: PersonContainer pc exist 
Post condition:
· A person-object person was created
· person is associated to pc
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3575</x>
      <y>1111</y>
      <w>616</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Operation: updatePerson (originalPhone, name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3575</x>
      <y>1342</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Operation: deletePerson (phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person was deleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:LPCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>880</y>
      <w>385</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>1111</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>902</y>
      <w>407</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1419</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Copy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>880</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1133</y>
      <w>385</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 phone = *[i=1..n]getPhoneNumber(): String</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>880</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: lp = findLP(title : String):LP
4.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1078</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:LPContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>902</y>
      <w>407</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1:lp= findLP(title : String)
4.1.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>1100</y>
      <w>385</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: title = *[i=1..n]getTitle(): String
4.1.1.1.1: serial = *[i=1..n]getSerialNumber(): String</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1254</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:LP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>1276</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Person_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>1276</y>
      <w>385</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1.1.1.1 serial = *[i=1..n]getSerialNumber(): String</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>671</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>LPController
-
-lpContainer : LPContainer
-lp : LP
-
+findLP(title : String)
+addCopyToLP(copy : Copy, title : String)
+getAllLPs()
+addLP(barcode : String, title : String, artist : String, publicationDate : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>748</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>902</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>                                                 1
LPContainer
-
-LPs: ArrayList&lt;LP&gt;
_-instance : LPContainer_
-
-&lt;&lt;constructor&gt;&gt; LPContainer()
_+getInstance() : LoanContainer_
+findLP(title String)
+addLP(newLP : LP)
+getAllLPs():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>825</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>1111</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lps[i] : LP
-
-copies : ArrayList&lt;Copy&gt;
-barcode : String
-artist : String
-title : String
-publicationDate : Date
-
+getCopy(): copy
+addCopy(copy : Copy)
+getBarcode(): String
+getArtist(): String
+getTitle(): String
+getPublicationDate(): Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>1364</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>copies[i] : Copy
-
-serialNumber : String
-purchaseDate : localDate
-purchasePrice : double
-isAvailable : boolean
-
+getSerialNumber():String
+getPurchaseDate():localDate
+getPurchasePrice():double
+setIsAvailable(input : boolean)
+isAvailable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1331</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1078</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2453</x>
      <y>748</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>638</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findLP(Title)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>671</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
LP</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>1122</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findLP(title)
-
use case: Lend LP
Preconditions: LP exists
Postconditions: 
- LP is found</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
