<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1190</x><y>570</y><w>1270</w><h>200</h></coordinates><panel_attributes>controllerlayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1190</x><y>370</y><w>1270</w><h>180</h></coordinates><panel_attributes>tuilayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1190</x><y>770</y><w>1270</w><h>610</h></coordinates><panel_attributes>modellayer
--


fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>390</y><w>450</w><h>160</h></coordinates><panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>610</y><w>250</w><h>150</h></coordinates><panel_attributes>LoanController
-
-loanContainer : LoanContainer
-
+createLoan(returnDate: Date) : Loan
+findPerson(phoneNumber : String) : Person
+findCopy(serialNumber : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>810</y><w>230</w><h>170</h></coordinates><panel_attributes>                                                 1
LoanContainer
-
-Loans: ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
-
-&lt;&lt;constructor&gt;&gt; LoanContainer()
_+getInstance() : LoanContainer_
+addLoan(loan : Loan)
+addCopy(serialNumber : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>480</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>1150</y><w>220</w><h>170</h></coordinates><panel_attributes>copies[i] : Copy
-
-barcode : String
-artist : String
-title : String
-publicationDate : Date
-
+getBarcode(): String
+getArtist(): String
+getTitle(): String
+getPublicationDate(): Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>970</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>1000</y><w>180</w><h>130</h></coordinates><panel_attributes>loans[i] : Loan
-
-copies : ArrayList&lt;Copy&gt;
-id : int

-
+getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>1120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>790</y><w>360</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
1.1.2: addLoan(aLoan : Loan)</panel_attributes><additional_attributes>180;170;180;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>960</y><w>110</w><h>30</h></coordinates><panel_attributes>_:LoanContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>660</y><w>110</w><h>30</h></coordinates><panel_attributes>_:LoanUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
1.1: aLoan = createLoan(period : String): Loan
2.1: fp = findPerson(phoneNumber : String): Person
3.1: copy = findCopy(serialNumber : String): Copy</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>_:LoanCtr_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>950</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Loan_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>790</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
1.1.1: aLoan = &lt;&lt;create&gt;&gt;(period : String)
2.1.2: addPerson(fp : Person) : void
3.1.2: addCopy(copy: Copy) : void</panel_attributes><additional_attributes>10;160;10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>650</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1: createLoan
2: findPerson
3: findCopy</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>540</y><w>110</w><h>110</h></coordinates><panel_attributes>Loan
--
title
loanNumber
borrowDate
returnDate
quality
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2840</x><y>340</y><w>110</w><h>100</h></coordinates><panel_attributes>LP
--
barcode
title
artist
publicationDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>440</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2840</x><y>540</y><w>110</w><h>80</h></coordinates><panel_attributes>Copy
--
serialNumber
purchaseDate
purchasePrice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>330</y><w>110</w><h>120</h></coordinates><panel_attributes>Person
--
name
address
postalCode
city
phoneNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>430</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>390</y><w>230</w><h>100</h></coordinates><panel_attributes>LoanUI
-
-loanController : LoanController
-
+createLoan(period : String): Loan
+findPerson(phoneNumber : String)
+findCopy(serialNumber : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>590</y><w>450</w><h>170</h></coordinates><panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>800</y><w>450</w><h>200</h></coordinates><panel_attributes>                                                 1
PersonContainer
-
-Persons: ArrayList&lt;person&gt;
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>990</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>1020</y><w>450</w><h>240</h></coordinates><panel_attributes>persons[i] : Person
-
-persons : ArrayList&lt;Person&gt;
-name : String
-phoneNumber : String
-address : String
-postalCode : String

-
+getPhoneNumber(): String
+getName() : String
+getAddress() : String
+getPostalCode() : String
+getCity() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>250</y><w>470</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
1.1.2: addPerson(p:Person)
2.1.2: findPerson(p:Person)
3.1.2: updatePerson(p:person)
4.1.2: deletePerson(p:Person)



</panel_attributes><additional_attributes>290;290;290;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PersonContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>10</y><w>110</w><h>30</h></coordinates><panel_attributes>_:PersonUI_
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>30</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
1.1: cp = createPerson(name:String, address:String, 
                                    postalCode:String, city:String, phone:String): Person
2.1: fp = findPerson(phoneNumber : String): Person
3.1: up = updatePerson(name : String, phoneNumber : String, 
              address : String, postalCode : String, city : String): Person
4.1: dp = deletePerson(phoneNumber : String) : Person</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>_:PersonCtr_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>480</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Person_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>570</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
1.1.1: cp = &lt;&lt;create&gt;&gt;(name:String, address:String, postalCode:String, city:String, phone:String)
2.1.1: fp = &lt;&lt;find&gt;&gt;(phoneNumber : String)
3.1.1: up = &lt;&lt;update&gt;&gt;(name:String, address:String, postalCode:String, city:String, phoneNumber:String)
4.1.1: dp = &lt;&lt;delete&gt;&gt;(phoneNumber : String) 


</panel_attributes><additional_attributes>10;230;10;30;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>0</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
1: createPerson()
2: findPerson()
3:updatePerson()
4:deletePerson()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3380</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_:System_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>3090</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3420</x><y>420</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>430</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>500</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
findPerson(name, phone number)
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>530</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Person</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>560</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findCopy(serialNumber)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>590</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Copy</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>620</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
saveLoan()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>650</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
O.K.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3110</x><y>560</y><w>350</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2540</x><y>800</y><w>370</w><h>100</h></coordinates><panel_attributes>Operationskontrakt: findCopy(serialNumber)
-
use case: Lend LP
Preconditions: Loan created
Postconditions: 
- Copy is found</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2540</x><y>910</y><w>370</w><h>100</h></coordinates><panel_attributes>Operationskontrakt: findPerson(Name, Phone Number)
-
use case: Lend LP
Preconditions: Person exists
Postconditions: 
- Person is found</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>440</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
createLoan(period)
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3130</x><y>470</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
O.K.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2540</x><y>1020</y><w>370</w><h>100</h></coordinates><panel_attributes>Operationskontrakt: createLoan(period)
-
use case: Lend LP
Preconditions: A person wants to borrow a LP.
Postconditions: Loan is created</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2930</x><y>800</y><w>560</w><h>200</h></coordinates><panel_attributes>Operationskontrakt: Operation: createPerson (name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: PersonContainer pc exist 
Post condition:
· A person-object person was created
· person is associated to pc
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2930</x><y>1010</y><w>560</w><h>200</h></coordinates><panel_attributes>Operation: updatePerson (originalPhone, name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2540</x><y>1130</y><w>370</w><h>100</h></coordinates><panel_attributes>Operation: deletePerson (phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person was deleted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>770</y><w>110</w><h>30</h></coordinates><panel_attributes>_:LPCtr_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>770</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
2.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>980</y><w>110</w><h>30</h></coordinates><panel_attributes>_:PersonContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>790</y><w>320</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
2.1.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>1264</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Copy_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>774</y><w>110</w><h>30</h></coordinates><panel_attributes>_:PersonCtr_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1000</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
2.1.1.1.1 phone = *[i=1..n]getPhoneNumber(): String</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>770</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
3.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>950</y><w>110</w><h>30</h></coordinates><panel_attributes>_:LPContainer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>790</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
3.1.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>970</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
3.1.1.1.1 bc = *[i=1..n]getBarcode(): String</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>1110</y><w>110</w><h>30</h></coordinates><panel_attributes>_:LP_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>1134</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Person_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1130</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
3.1.1.1.1.1 serial = *[i=1..n]getSerialNumber(): String</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>