<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>252</y>
      <w>508</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>controllerlayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>172</y>
      <w>508</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>tuilayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>332</y>
      <w>508</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>modellayer
--


fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>180</y>
      <w>180</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PersonUI
-
-personController : PersonController
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>268</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LoanController
-
-loanContainer : LoanContainer
-personController : PersonController
-lpController : LPController
-
+createLoan(phonenumber : String,  
quality : String, days : int) : Loan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>352</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>                                                 1
LoanContainer
-
-Loans: ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
-
-&lt;&lt;constructor&gt;&gt; LoanContainer()
_+getInstance() : LoanContainer_
+addLoan(loan : Loan)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>232</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>324</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>416</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>436</y>
      <w>72</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>loans[i] : Loan
-
-title : String
-loanNumber : String
-borrowdate : LocalDate
-returnDate : LocalDate
-quality : String
-person : Person
-copy : Copy
-
+getTitle(): String
+getLoanNumber(): String
+getBorrowDate(): LocalDate
+getReturnDate(): LocalDate
+getQuality(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: addLoan(aLoan : Loan)</panel_attributes>
    <additional_attributes>180.0;170.0;180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>420</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:LoanContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>300</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:LoanUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>308</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: aLoan = createLoan(period : String): Loan
2.1: fp = findPerson(phoneNumber : String): Person
3.1: lp=findLP(title : String)
4.1: copy = findCopy(serialNumber : String): Copy</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>344</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:LoanCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>416</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_aLoan:Loan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>352</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: aLoan = &lt;&lt;create&gt;&gt;(period : String)
2.1.2: addPerson(fp : Person) : void
3.1.2: addLP(lp : LP)
4.1.2: addCopy(copy: Copy) : void</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>296</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createLoan
2: findPerson
3: findLP
4: findCopy</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1444</x>
      <y>212</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Loan
--
title
loanNumber
borrowDate
returnDate
quality
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>212</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LP
--
barcode
title
artist
publicationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>232</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>172</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>280</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNumber
purchaseDate
purchasePrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1444</x>
      <y>128</y>
      <w>44</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Person
--
name
address
postalCode
city
phoneNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1556</x>
      <y>248</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>192</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LoanUI
-
-loanController : LoanController
-
+createLoan(period : String): Loan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>264</y>
      <w>180</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PersonController
-
-personContainer : PersonContainer
-
+createPerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String): Person
+findPerson(pgoneNumber : String): Person
+updatePerson(name : String, phoneNumber : String, 
  address : String, postalCode : String, city : String) : Person
+deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>240</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>344</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>                                                 1
PersonContainer
-
-Persons: ArrayList&lt;person&gt;
_-instance : PersonContainer_
-
-&lt;&lt;constructor&gt;&gt; PersonContainer()
_+getInstance() : PersonContainer_
+addPerson(name : String, phoneNumber : String, 
 address : String, postalCode : String, city : String): Person
+deletePerson(phoneNumber : String) : Person
+findPerson(pgoneNumber : String): Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>328</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>420</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>460</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>persons[i] : Person
-
-persons : ArrayList&lt;Person&gt;
-name : String
-phoneNumber : String
-address : String
-postalCode : String

-
+getPhoneNumber(): String
+getName() : String
+getAddress() : String
+getPostalCode() : String
+getCity() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>124</y>
      <w>200</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: addPerson(p:Person)
2.1.2: findPerson(p:Person)
3.1.2: updatePerson(p:person)
4.1.2: deletePerson(p:Person)



</panel_attributes>
    <additional_attributes>290.0;290.0;290.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>240</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>28</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:PersonUI_
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>36</y>
      <w>196</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: cp = createPerson(name:String, address:String, 
                                    postalCode:String, city:String, phone:String): Person
2.1: fp = findPerson(phoneNumber : String): Person
3.1: up = updatePerson(name : String, phoneNumber : String, 
              address : String, postalCode : String, city : String): Person
4.1: dp = deletePerson(phoneNumber : String) : Person</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>116</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>216</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Person_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>124</y>
      <w>268</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: cp = &lt;&lt;create&gt;&gt;(name:String, address:String, postalCode:String, city:String, phone:String)
2.1.1: fp = &lt;&lt;find&gt;&gt;(phoneNumber : String)
3.1.1: up = &lt;&lt;update&gt;&gt;(name:String, address:String, postalCode:String, city:String, phoneNumber:String)
4.1.1: dp = &lt;&lt;delete&gt;&gt;(phoneNumber : String) 


</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;30.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>24</y>
      <w>156</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createPerson()
2: findPerson()
3:updatePerson()
4:deletePerson()</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1772</x>
      <y>180</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1656</x>
      <y>160</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Cashier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>192</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>196</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>224</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findPerson(name, phone number)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>236</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Person</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>280</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findCopy(serialNumber)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>288</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Copy</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>304</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveLoan()</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>312</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>252</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1436</x>
      <y>476</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findCopy(serialNumber)
-
use case: Lend LP
Preconditions: LP is found
Postconditions: 
- Copy is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1436</x>
      <y>388</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findPerson(Name, Phone Number)
-
use case: Lend LP
Preconditions: Person exists
Postconditions: 
- Person is found</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>200</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createLoan(period)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>212</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
O.K.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1436</x>
      <y>344</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: createLoan(period)
-
use case: Lend LP
Preconditions: A person wants to borrow a LP.
Postconditions: Loan is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>344</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: Operation: createPerson (name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: PersonContainer pc exist 
Post condition:
· A person-object person was created
· person is associated to pc
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>428</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Operation: updatePerson (originalPhone, name, address, postalCode, city, phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person.name became name, 
person.address became address, 
person.postalCode became postalCode, 
person.city became city and person.phone became phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>512</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Operation: deletePerson (phone)
-
Use case: CRUD Person 
Pre-condition: Person-object person exists 
Post condition:
· person was deleted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>344</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:LPCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>344</y>
      <w>140</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>428</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:PersonContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>352</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: fp = findPerson(phoneNumber : String): Person</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>540</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Copy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>344</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:PersonCtr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>436</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1 phone = *[i=1..n]getPhoneNumber(): String</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>344</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: lp = findLP(title : String):LP
4.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>416</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:LPContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>352</y>
      <w>148</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1:lp= findLP(title : String)
4.1.1.1: copy = findCopy(serialNumber : String) : Copy</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>424</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: title = *[i=1..n]getTitle(): String
4.1.1.1.1: serial = *[i=1..n]getSerialNumber(): String</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>480</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:LP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>488</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Person_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>488</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1.1.1.1 serial = *[i=1..n]getSerialNumber(): String</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>268</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LPController
-
-lpContainer : LPContainer
-lp : LP
-
+findLP(title : String)
+addCopyToLP(copy : Copy, title : String)
+getAllLPs()
+addLP(barcode : String, title : String, artist : String, publicationDate : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>296</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>352</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>                                                 1
LPContainer
-
-LPs: ArrayList&lt;LP&gt;
_-instance : LPContainer_
-
-&lt;&lt;constructor&gt;&gt; LPContainer()
_+getInstance() : LoanContainer_
+findLP(title String)
+addLP(newLP : LP)
+getAllLPs():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>324</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>428</y>
      <w>100</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lps[i] : LP
-
-copies : ArrayList&lt;Copy&gt;
-barcode : String
-artist : String
-title : String
-publicationDate : Date
-
+getCopy(): copy
+addCopy(copy : Copy)
+getBarcode(): String
+getArtist(): String
+getTitle(): String
+getPublicationDate(): Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>copies[i] : Copy
-
-serialNumber : String
-purchaseDate : localDate
-purchasePrice : double
-isAvailable : boolean
-
+getSerialNumber():String
+getPurchaseDate():localDate
+getPurchasePrice():double
+setIsAvailable(input : boolean)
+isAvailable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>508</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>416</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>296</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>256</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findLP(Title)
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>268</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
LP</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1436</x>
      <y>432</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Operationskontrakt: findLP(title)
-
use case: Lend LP
Preconditions: LP exists
Postconditions: 
- LP is found</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
